<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
 
 
<!-- BEGIN PRÉVIA-->
<div
style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
Alerta: altas doses de inovação!
</div>
<!-- END PRÉVIA--> 
 
 
<!-- BEGIN ARTIGO DESTAQUE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h1
style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
#26</h1>
<p id="spam"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
Não queremos ir para o spam! =) selecione este email como “confiável” ou mova-o para a Caixa de Entrada.</p>
<img src=./img/destaque_news26.png
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
alt=imagem ilustrativa>
<br>
<br>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
O EXIT é delas!
</h3>
<p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
O mês de maio foi marcado por uma grande conquista para nossa história: a Pontue, #investidaWEImpact, foi comprada pela FTD Educação.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Isso mesmo, é o PRIMEIRO EXIT do nosso portfólio! Parabéns às fundadoras Cris Miura e Livia Maria Silva Toledo: vocês comprovam que não há limites para força e as realizações das mulheres que empreendem em tecnologia.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
E não podemos deixar de dividir essa vitória com nossos investidores, corporates parceiros, líderes, especialistas e demais integrantes da WE Impact Network, que apoiam nosso propósito de investir no empreendedorismo feminino tecnológico.<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Agora, a startup começa uma nova jornada e vai integrar o hub digital do maior sistema de ensino do país!<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Quer relembrar um pouco sobre a trajetória da edutech e entender por que esse é um marco tão importante pra gente?<br>
</p><p 
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
CENTRALIZADO NEGRITO Confira nosso artigo no blog WE Impact:<br>
</p>
<a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
[Leia mais]
</button>
</a>
</td>
</tr>
</table>
<!-- END ARTIGO DESTAQUE // --> 
 
 
<!-- BEGIN BLOCO COMPARTILHE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
align="center">
<p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
Está aproveitando a leitura?<br>
</p><p id="pListaBlocoCompartilhe"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
Que tal compartilhar essa edição da WE Impact News com outras empreendedoras e empreendedores da sua rede de contatos? 😉<br>
</p>
<a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoVerde"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
Compartilhar no WhatsApp!
</button>
</a></td>
</tr>
</table>
<!-- END BLOCO COMPARTILHE // --> 
 
 
<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
#WIN – WE Impact Network
</h3>
<h3
style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
<p id="pSemiBold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Carreira e maternidade: dicas para essa jornada
</p>
</h3>
<img src="./img/win_news26.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
alt="imagem ilustrativa">
<p id="subTituloWin" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
Por <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"></a>, 
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Um estudo realizado com cerca de 200 profissionais relata que 36% das entrevistadas e entrevistados acreditam que não foram promovidas por conta de suas condições de pais e mães.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Adicionando a lente de gênero, percebemos que além de uma jornada mais desafiadora, a quantidade de mulheres que têm a oportunidade de ingressar ou se manter no mercado de trabalho após ter um filho (54,6%) é muito inferior à de homens (89,2%).<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Entrevistamos a CIO do WE Ventures, Marcella Ceva, que compartilhou dicas para mulheres que conciliam carreira e maternidade e para corporações que desejam se tornar realmente inclusivas para as mães.<br>
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;margin: 0px 50px;" > 
título lista JSON
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
<a href="https://www.weimpact.tech/blog-carreira-e-maternidade-conselhos/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia o artigo
</button>
</a>
</td>
</tr>
</table>
<!-- END #WIN – WE IMPACT NETWORK // --> 
 
 
<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DiversidadenaPrática
</h3>
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
Cuidar de quem cuida também é inovação!
</p>
<img src="./img/diversidade_news26.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
A Bloom Care, healthtech fundada por Roberta Sotomaior e Antonia Teixeira, lançou um programa inédito de apoio a mães que enfrentam a depressão no trabalho.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Com a Jornada Saúde Mental Materna, o benefício corporativo com foco na saúde feminina e familiar oferece um acompanhamento voltado para mulheres que apresentaram sintomas de depressão durante o planejamento de uma gravidez, a gestação ou na criação dos filhos.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Uma bela forma de utilizar a inovação e a tecnologia para cuidar de quem cuida, não é mesmo?<br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
título lista JSON
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li><li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li>
</ul>
<a href="https://economiasp.com/2023/05/17/healthtech-cria-programa-de-apoio-a-maes-com-depressao-no-trabalho/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Saiba mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #DIVERSIDADENAPRÁTICA // --> 
 
 
<!-- BEGIN #DICADACEO // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
align="center" bgcolor="#48139a">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#DicadaCEO
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/dicadaceo_news26.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
alt="Foto Monica Granzo">
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
“Sonhar alto é uma característica de pessoas com sucesso, mas saber como realizar tal objetivo é que vai garantir um negócio sustentável e com crescimento exponencial.<br>
</p><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
É preciso se assegurar e apostar tudo na inovação da sua solução. Tem que estar convencida de que todo o legado, toda a história que se está construindo tem muito valor.<br>
</p><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
E que o seu negócio vai impactar socialmente, fomentar a empregabilidade ou, ainda, colaborar com a sustentabilidade do setor.<br>
</p>
<p id="pBranco" align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
<i>
- <a href=""
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Mônica Granzo</a>, fundadora e CEO da Smarkets, para o blog WE Impact (colocar link!)
</i>
</p>
</td>
</tr>
</table>
<!-- END #DICADACEO // --> 
 
 
<!-- BEGIN #ELASIMPACTAM // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#ElasImpactam
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
</h3>
<img src="./img/elasimpactam_news26.png"alt="imagem ilustrativa" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
<p id="pSemiBold"style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
O valor da economia do cuidado
</p>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Já parou para pensar em qual seria o valor cobrado para realizar trabalhos de cuidado, como faxinar a casa e cuidar de uma pessoa doente - que, na maioria das vezes, são impostas a meninas e mulheres?<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Além de essenciais para a geração e de manutenção da vida, dados da Oxfam indicam que, se fossem mensuradas em termos econômicos, essas tarefas gerariam cerca de de US$ 10,8 trilhões de dólares produzidos e injetados na economia por ano.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Para se ter uma ideia, se essa riqueza fosse o PIB de um país, ele seria o quarto país mais rico do mundo!<br>
</p>
<ul>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
<li
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
texto lista JSON
</p>
</li>
</ul>
<a href="https://g1.globo.com/podcast/o-assunto/noticia/2023/05/12/mulheres-e-meninas-fariam-um-pais-com-o-quarto-maior-pib-do-mundo-se-fossem-remuneradas-por-trabalho-em-casa-aponta-estudo.ghtml?utm_source=linkedin&utm_medium=share-bar-desktop&utm_campaign=materias"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Quero saber mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #ELASIMPACTAM // --> 
 
 
<!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoVerde"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
bgcolor="#52919e">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Branco"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
#EmpresasQueTransformam
</h3>
<img src="./img/empresasquetransformam_news26.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
alt="!!!imagem com elementos gráficos e a frase save the date">
<p id="pBrancoSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
KPMG te convida a mostrar sua inovação para o mundo!
</p>
<p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
A partir dessa edição, você vai poder acompanhar aqui as principais iniciativas das corporações que fazem parte da WIN - WE Impact Network!<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
DIVISOR<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
Para abrir com chave de ouro, vamos falar sobre o "Global Tech Innovator 2023", competição internacional promovida pela nossa parceira KPMG, com inscrições até 24 de julho. A iniciativa busca startups com tecnologias inovadoras, modelos de negócios robustos, tração nas operações e potencial de expansão.<br>
</p><p id="pBranco"
style = "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
As selecionadas nesta edição participam da etapa final do prêmio em Lisboa, no mês de novembro! Confira os requisitos e inscreva-se! <br>
</p>
<p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
undefined
</p>
<ul style="color: white;">
<li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;"><p id="pBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
texto lista JSON<br>
</p>
</li>
</ul>
<a href="https://revistapegn.globo.com/startups/noticia/2023/04/kpmg-abre-inscricoes-de-startups-brasileiras-para-premio-global-de-inovacao.ghtml"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Quero saber mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #EMPRESASQUETRANSFORMAM // --> 
 
 
<!-- BEGIN #DIVISOR // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
</td>
</tr>
</table>
<!-- END #DIVISOR // --> 
 
 
<!-- BEGIN #NAMIDIA // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NaMídia
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/namidia_news26.png"
alt="imagem ilustrativa" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Chamada aberta: Startups cariocas
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Nossos parceiros WE Ventures e AgeRio anunciam a abertura de uma rodada de investimentos destinada ao empreendedorismo feminino tecnológico!<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
A chamada é exclusiva para startups do estado do Rio de Janeiro que tenham uma ou mais mulheres em posição de liderança e com participação no capital social da empresa.<br>
</p><p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Saiba mais e participe:<br>
</p>
<a href="https://news.microsoft.com/pt-br/we-ventures-e-agerio-anunciam-abertura-de-rodada-de-investimento-em-startups-fluminenses-com-mulheres-em-cargos-de-lideranca/?utm_campaign=1605_-_we_impact_insights_-_chatgpt_e_ia&utm_medium=email&utm_source=RD+Station"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Leia mais
</button>
</a>
</td>
</tr>
</table>
<!-- END #NAMIDIA // --> 
 
 
<!-- BEGIN #NASREDES // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="templateFundoBranco"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
align="center">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
#NasRedes
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
</p>
<img src="./img/narede_news26.png"
style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
alt="imagem ilustrativa">
<h3 id="h3Roxo"
style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
<p id="pSemiBold"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
Perdeu esse conteúdo?
</p>
</h3>
<p
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
Segundo a “Pesquisa Agenda 2023”, 7 em cada 10 empresas brasileiras vão investir em Inteligência Artificial neste ano. Você vai deixar essa tendência de fora do seu negócio? QUEBRA DE LINHA    Confira o conteúdo e descubra como ter acesso aos principais pontos sobre Chat GPT e IA e as dúvidas mais recorrentes sobre o tema respondidas por um especialista da Microsoft.
</p>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7064330197596028928"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoLaranja"
style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
Veja o post
</button>
</a>
</td>
</tr>
</table>
<!-- END #NASREDES // --> 
 
 
</td>
</tr>
</table>
<!-- // END BODY --> 
 
 
</td>
</tr>
<tr>
<td align=" center" valign="top"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
align="center" bgcolor="#48139a">
<tr>
<td
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
</td>
<td id="templateFooterRoxo"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
width="100%" align="center" bgcolor="#48139a">
<p id="pBrancoFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
Recebeu este email de alguém?
</p>
<a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
15px; height: 25px; color: #212121; background-color: #ffffff;">
<i><strong>Assine a WE Impact News</strong></i>
</button>
</a>
</td>
</tr>
</table>
<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
bgcolor="#F4F4F4">
<tr>
<td align="center"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p id="pCinzaFooter"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
Siga nossas redes sociais</p>
<a href="https://www.linkedin.com/company/weimpact-tech"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Linkedin"></a>
<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
alt="Instagram"></a>
</td>
</tr>
</table>
<!-- // END FOOTER -->


</td>
</tr>
</table>
<!-- // END TEMPLATE -->


</td>
</tr>
</table>
</center>
</body>
</html> 
 
 
